{
  "type": "Program",
  "elements": [
    {
      "type": "StatementMacroDefinition",
      "macroName": "let",
      "identifiers": [
        "id"
      ],
      "expressions": [
        "expr"
      ],
      "statements": [
        "stmt"
      ],
      "literals": [
        "var",
        "and"
      ],
      "syntaxRules": [
        {
          "pattern": [
            {
              "type": "Paren",
              "elements": [
                {
                  "type": "Identifier",
                  "name": "var"
                },
                {
                  "type": "Ellipsis",
                  "data": [
                    {
                      "type": "Identifier",
                      "name": "id"
                    },
                    {
                      "type": "Punctuator",
                      "data": "="
                    },
                    {
                      "type": "Identifier",
                      "name": "expr"
                    }
                  ],
                  "punctuationMark": "and"
                }
              ]
            },
            {
              "type": "Block",
              "elements": [
                {
                  "type": "Ellipsis",
                  "data": {
                    "type": "Identifier",
                    "name": "stmt"
                  },
                  "punctuationMark": ""
                }
              ]
            }
          ],
          "template": {
            "type": "FunctionCall",
            "name": {
              "type": "Function",
              "name": null,
              "params": [
                "id",
                {
                  "type": "Ellipsis"
                }
              ],
              "elements": [
                {
                  "type": "BinaryExpression",
                  "operator": " ",
                  "left": {
                    "type": "Variable",
                    "name": "stmt"
                  },
                  "right": {
                    "type": "Ellipsis"
                  }
                }
              ]
            },
            "arguments": [
              {
                "type": "Variable",
                "name": "expr"
              },
              {
                "type": "Ellipsis"
              }
            ]
          }
        }
      ]
    }
  ]
}