{
  "type": "Program",
  "elements": [
    {
      "type": "ExpressionMacroDefinition",
      "macroName": "newobj",
      "identifiers": [
        "proto"
      ],
      "expressions": [
        "specs"
      ],
      "statements": "",
      "literals": "",
      "syntaxRules": [
        {
          "pattern": [
            {
              "type": "Paren",
              "elements": [
                {
                  "type": "IdentifierVariable",
                  "name": "proto"
                },
                {
                  "type": "Punctuator",
                  "data": ","
                },
                {
                  "type": "ExpressionVariable",
                  "name": "specs"
                }
              ]
            }
          ],
          "template": {
            "type": "FunctionCall",
            "name": {
              "type": "Function",
              "name": null,
              "params": [],
              "elements": [
                {
                  "type": "VariableStatement",
                  "declarations": [
                    {
                      "type": "VariableDeclaration",
                      "name": "new_obj",
                      "value": {
                        "type": "ObjectLiteral",
                        "properties": [
                          {
                            "type": "PropertyAssignment",
                            "name": "__proto__",
                            "value": {
                              "type": "Variable",
                              "name": "proto"
                            }
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "type": "VariableStatement",
                  "declarations": [
                    {
                      "type": "VariableDeclaration",
                      "name": "id",
                      "value": null
                    }
                  ]
                },
                {
                  "type": "ForInStatement",
                  "iterator": {
                    "type": "Variable",
                    "name": "id"
                  },
                  "collection": {
                    "type": "Variable",
                    "name": "specs"
                  },
                  "statement": {
                    "type": "AssignmentExpression",
                    "operator": "=",
                    "left": {
                      "type": "PropertyAccess",
                      "base": {
                        "type": "Variable",
                        "name": "new_obj"
                      },
                      "name": {
                        "type": "Variable",
                        "name": "id"
                      }
                    },
                    "right": {
                      "type": "PropertyAccess",
                      "base": {
                        "type": "Variable",
                        "name": "specs"
                      },
                      "name": {
                        "type": "Variable",
                        "name": "id"
                      }
                    }
                  }
                },
                {
                  "type": "ReturnStatement",
                  "value": {
                    "type": "Variable",
                    "name": "new_obj"
                  }
                }
              ]
            },
            "arguments": []
          }
        }
      ]
    }
  ]
}