{
  "type": "Program",
  "elements": [
    {
      "type": "StatementMacroDefinition",
      "macroName": "let",
      "literals": [
        "var",
        "and"
      ],
      "syntaxRules": [
        {
          "type": "SyntaxRule",
          "pattern": [
            {
              "type": "Paren",
              "elements": []
            },
            {
              "type": "Brace",
              "elements": []
            }
          ],
          "template": {
            "type": "FunctionCall",
            "name": {
              "type": "Function",
              "name": null,
              "params": [],
              "elements": []
            },
            "arguments": []
          }
        },
        {
          "type": "SyntaxRule",
          "pattern": [
            {
              "type": "Paren",
              "elements": [
                {
                  "type": "LiteralKeyword",
                  "name": "var"
                },
                {
                  "type": "Repetition",
                  "elements": [
                    {
                      "type": "IdentifierVariable",
                      "name": "id"
                    },
                    {
                      "type": "Punctuator",
                      "value": "="
                    },
                    {
                      "type": "ExpressionVariable",
                      "name": "expr"
                    }
                  ],
                  "punctuationMark": "and"
                },
                {
                  "type": "Ellipsis"
                }
              ]
            },
            {
              "type": "Brace",
              "elements": [
                {
                  "type": "Repetition",
                  "elements": {
                    "type": "StatementVariable",
                    "name": "stmt"
                  },
                  "punctuationMark": ""
                },
                {
                  "type": "Ellipsis"
                }
              ]
            }
          ],
          "template": {
            "type": "FunctionCall",
            "name": {
              "type": "Function",
              "name": null,
              "params": [
                "id",
                {
                  "type": "Ellipsis"
                }
              ],
              "elements": [
                {
                  "type": "Statements",
                  "elements": [
                    "stmt",
                    {
                      "type": "Ellipsis"
                    }
                  ]
                }
              ]
            },
            "arguments": [
              {
                "type": "Variable",
                "name": "expr"
              },
              {
                "type": "Ellipsis"
              }
            ]
          }
        }
      ]
    },
    {
      "type": "MacroForm",
      "inputForm": [
        {
          "type": "MacroName",
          "name": "let"
        },
        {
          "type": "Paren",
          "elements": [
            {
              "type": "LiteralKeyword",
              "name": "var"
            },
            {
              "type": "Repeat",
              "elements": [
                [
                  {
                    "type": "Variable",
                    "name": "id1"
                  },
                  {
                    "type": "Punctuator",
                    "value": "="
                  },
                  {
                    "type": "BinaryExpression",
                    "operator": "/",
                    "left": {
                      "type": "NumericLiteral",
                      "value": 1
                    },
                    "right": {
                      "type": "NumericLiteral",
                      "value": 2
                    }
                  }
                ],
                [
                  {
                    "type": "Variable",
                    "name": "id2"
                  },
                  {
                    "type": "Punctuator",
                    "value": "="
                  },
                  {
                    "type": "NumericLiteral",
                    "value": 1000000000000
                  }
                ]
              ]
            }
          ]
        },
        {
          "type": "Brace",
          "elements": [
            {
              "type": "Repeat",
              "elements": [
                {
                  "type": "VariableStatement",
                  "declarations": [
                    {
                      "type": "VariableDeclaration",
                      "name": "hoge",
                      "value": null
                    },
                    {
                      "type": "VariableDeclaration",
                      "name": "result",
                      "value": {
                        "type": "BinaryExpression",
                        "operator": "+",
                        "left": {
                          "type": "Variable",
                          "name": "id1"
                        },
                        "right": {
                          "type": "Variable",
                          "name": "id2"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "AssignmentExpression",
                  "operator": "=",
                  "left": {
                    "type": "Variable",
                    "name": "result"
                  },
                  "right": {
                    "type": "BinaryExpression",
                    "operator": "*",
                    "left": {
                      "type": "Variable",
                      "name": "result"
                    },
                    "right": {
                      "type": "NumericLiteral",
                      "value": 2
                    }
                  }
                },
                {
                  "type": "ReturnStatement",
                  "value": {
                    "type": "Variable",
                    "name": "result"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "Expressions",
      "elements": [
        {
          "type": "NumericLiteral",
          "value": 1
        },
        {
          "type": "NumericLiteral",
          "value": 2
        },
        {
          "type": "NumericLiteral",
          "value": 3
        }
      ]
    },
    {
      "type": "Expressions",
      "elements": [
        {
          "type": "NumericLiteral",
          "value": 1
        },
        {
          "type": "Expressions",
          "elements": [
            {
              "type": "NumericLiteral",
              "value": 2
            },
            {
              "type": "NumericLiteral",
              "value": 3
            }
          ]
        }
      ]
    }
  ]
}