{
  "type": "Program",
  "elements": [
    {
      "type": "StatementMacroDefinition",
      "macroName": "let",
      "identifiers": [
        "id"
      ],
      "expressions": [
        "expr"
      ],
      "statements": [
        "stmt"
      ],
      "literals": [
        "var",
        "and"
      ],
      "syntaxRules": [
        {
          "type": "SyntaxRule",
          "pattern": [
            {
              "type": "Paren",
              "elements": ""
            },
            {
              "type": "Block",
              "elements": ""
            }
          ],
          "template": {
            "type": "FunctionCall",
            "name": {
              "type": "Function",
              "name": null,
              "params": [],
              "elements": []
            },
            "arguments": []
          }
        },
        {
          "type": "SyntaxRule",
          "pattern": [
            {
              "type": "Paren",
              "elements": [
                {
                  "type": "LiteralKeyword",
                  "name": "var"
                },
                {
                  "type": "Repetition",
                  "elements": [
                    {
                      "type": "IdentifierVariable",
                      "name": "id"
                    },
                    {
                      "type": "Punctuator",
                      "value": "="
                    },
                    {
                      "type": "ExpressionVariable",
                      "name": "expr"
                    }
                  ],
                  "punctuationMark": "and"
                }
              ]
            },
            {
              "type": "Block",
              "elements": [
                {
                  "type": "Repetition",
                  "elements": {
                    "type": "StatementVariable",
                    "name": "stmt"
                  },
                  "punctuationMark": ""
                }
              ]
            }
          ],
          "template": {
            "type": "FunctionCall",
            "name": {
              "type": "Function",
              "name": null,
              "params": [
                "id",
                {
                  "type": "Ellipsis"
                }
              ],
              "elements": [
                {
                  "type": "BinaryExpression",
                  "operator": " ",
                  "left": {
                    "type": "Variable",
                    "name": "stmt"
                  },
                  "right": {
                    "type": "Ellipsis"
                  }
                }
              ]
            },
            "arguments": [
              {
                "type": "Variable",
                "name": "expr"
              },
              {
                "type": "Ellipsis"
              }
            ]
          }
        }
      ]
    },
    {
      "type": "letMacroForm",
      "inputForm": [
        {
          "type": "MacroName",
          "name": "let"
        },
        [
          {
            "type": "Paren",
            "elements": [
              {
                "type": "LiteralKeyword",
                "value": "var"
              },
              {
                "type": "Repetition",
                "elements": [
                  [
                    {
                      "type": "Identifier",
                      "name": "id1"
                    },
                    {
                      "type": "Punctuator",
                      "value": "="
                    },
                    {
                      "type": "BinaryExpression",
                      "operator": "/",
                      "left": {
                        "type": "NumericLiteral",
                        "value": 1
                      },
                      "right": {
                        "type": "NumericLiteral",
                        "value": 2
                      }
                    }
                  ],
                  [
                    {
                      "type": "Identifier",
                      "name": "id2"
                    },
                    {
                      "type": "Punctuator",
                      "value": "="
                    },
                    {
                      "type": "NumericLiteral",
                      "value": 1000000000000
                    }
                  ]
                ],
                "punctuationMark": "and"
              }
            ]
          },
          {
            "type": "Block",
            "elements": [
              {
                "type": "Repetition",
                "elements": [
                  {
                    "type": "VariableStatement",
                    "declarations": [
                      {
                        "type": "VariableDeclaration",
                        "name": "result",
                        "value": {
                          "type": "BinaryExpression",
                          "operator": "+",
                          "left": {
                            "type": "Variable",
                            "name": "id1"
                          },
                          "right": {
                            "type": "Variable",
                            "name": "id2"
                          }
                        }
                      }
                    ]
                  },
                  {
                    "type": "ReturnStatement",
                    "value": {
                      "type": "Variable",
                      "name": "result"
                    }
                  }
                ],
                "punctuationMark": ""
              }
            ]
          }
        ]
      ]
    }
  ]
}