{
  "type": "Program",
  "elements": [
    {
      "type": "StatementMacroDefinition",
      "macroName": "let",
      "identifiers": [
        "id"
      ],
      "expressions": [
        "expr"
      ],
      "statements": [
        "stmt"
      ],
      "literals": [
        "var",
        "and"
      ],
      "syntaxRules": [
        {
          "type": "SyntaxRule",
          "pattern": [
            {
              "type": "Paren",
              "elements": ""
            },
            {
              "type": "Block",
              "elements": ""
            }
          ],
          "template": [
            {
              "type": "FunctionCall",
              "name": {
                "type": "Function",
                "name": null,
                "params": [],
                "elements": []
              },
              "arguments": []
            }
          ]
        },
        {
          "type": "SyntaxRule",
          "pattern": [
            {
              "type": "Paren",
              "elements": [
                {
                  "type": "LiteralKeyword",
                  "name": "var"
                },
                {
                  "type": "Repetition",
                  "elements": [
                    {
                      "type": "IdentifierVariable",
                      "name": "id"
                    },
                    {
                      "type": "Punctuator",
                      "value": "="
                    },
                    {
                      "type": "ExpressionVariable",
                      "name": "expr"
                    }
                  ],
                  "punctuationMark": "and"
                }
              ]
            },
            {
              "type": "Block",
              "elements": [
                {
                  "type": "Repetition",
                  "elements": {
                    "type": "StatementVariable",
                    "name": "stmt"
                  },
                  "punctuationMark": ""
                }
              ]
            }
          ],
          "template": [
            {
              "type": "FunctionCall",
              "name": {
                "type": "Function",
                "name": null,
                "params": [
                  "id",
                  {
                    "type": "Ellipsis"
                  }
                ],
                "elements": [
                  {
                    "type": "BinaryExpression",
                    "operator": " ",
                    "left": {
                      "type": "Variable",
                      "name": "stmt"
                    },
                    "right": {
                      "type": "Ellipsis"
                    }
                  }
                ]
              },
              "arguments": [
                {
                  "type": "Variable",
                  "name": "expr"
                },
                {
                  "type": "Ellipsis"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "Character",
      "value": "l"
    },
    {
      "type": "Character",
      "value": "e"
    },
    {
      "type": "Character",
      "value": "t"
    },
    {
      "type": "Character",
      "value": "("
    },
    {
      "type": "Character",
      "value": "v"
    },
    {
      "type": "Character",
      "value": "a"
    },
    {
      "type": "Character",
      "value": "r"
    },
    {
      "type": "Character",
      "value": "i"
    },
    {
      "type": "Character",
      "value": "d"
    },
    {
      "type": "Character",
      "value": "1"
    },
    {
      "type": "Character",
      "value": "="
    },
    {
      "type": "Character",
      "value": "1"
    },
    {
      "type": "Character",
      "value": "/"
    },
    {
      "type": "Character",
      "value": "2"
    },
    {
      "type": "Character",
      "value": "a"
    },
    {
      "type": "Character",
      "value": "n"
    },
    {
      "type": "Character",
      "value": "d"
    },
    {
      "type": "Character",
      "value": "i"
    },
    {
      "type": "Character",
      "value": "d"
    },
    {
      "type": "Character",
      "value": "2"
    },
    {
      "type": "Character",
      "value": "="
    },
    {
      "type": "Character",
      "value": "1"
    },
    {
      "type": "Character",
      "value": "0"
    },
    {
      "type": "Character",
      "value": "0"
    },
    {
      "type": "Character",
      "value": "E"
    },
    {
      "type": "Character",
      "value": "1"
    },
    {
      "type": "Character",
      "value": "0"
    },
    {
      "type": "Character",
      "value": ")"
    },
    {
      "type": "Block",
      "statements": [
        {
          "type": "VariableStatement",
          "declarations": [
            {
              "type": "VariableDeclaration",
              "name": "result",
              "value": {
                "type": "BinaryExpression",
                "operator": "+",
                "left": {
                  "type": "Variable",
                  "name": "id1"
                },
                "right": {
                  "type": "Variable",
                  "name": "id2"
                }
              }
            }
          ]
        },
        {
          "type": "ReturnStatement",
          "value": {
            "type": "Variable",
            "name": "result"
          }
        }
      ]
    }
  ]
}