{
  "type": "Program",
  "elements": [
    {
      "type": "ExpressionMacroDefinition",
      "macroName": "let2",
      "literals": [
        "var",
        "and"
      ],
      "syntaxRules": [
        {
          "type": "SyntaxRule",
          "pattern": [
            {
              "type": "Repetition",
              "elements": [
                {
                  "type": "IdentifierVariable",
                  "name": "id"
                },
                {
                  "type": "Punctuator",
                  "value": "="
                },
                {
                  "type": "ExpressionVariable",
                  "name": "expr"
                }
              ],
              "punctuationMark": "and"
            },
            {
              "type": "Ellipsis"
            },
            {
              "type": "Brace",
              "elements": [
                {
                  "type": "Repetition",
                  "elements": {
                    "type": "StatementVariable",
                    "name": "stmt"
                  },
                  "punctuationMark": ""
                },
                {
                  "type": "Ellipsis"
                }
              ]
            }
          ],
          "template": [
            {
              "type": "FunctionCall",
              "name": {
                "type": "Function",
                "name": null,
                "params": [
                  "id",
                  {
                    "type": "Ellipsis"
                  },
                  "x",
                  "y"
                ],
                "elements": [
                  {
                    "type": "Statements",
                    "elements": [
                      "stmt",
                      {
                        "type": "Ellipsis"
                      }
                    ]
                  }
                ]
              },
              "arguments": [
                {
                  "type": "Variable",
                  "name": "expr"
                },
                {
                  "type": "Ellipsis"
                },
                {
                  "type": "NumericLiteral",
                  "value": "1"
                },
                {
                  "type": "NumericLiteral",
                  "value": "2"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "Characterstmt",
      "value": "l"
    },
    {
      "type": "Characterstmt",
      "value": "e"
    },
    {
      "type": "Characterstmt",
      "value": "t"
    },
    {
      "type": "Characterstmt",
      "value": "2"
    },
    {
      "type": "Characterstmt",
      "value": "i"
    },
    {
      "type": "Characterstmt",
      "value": "d"
    },
    {
      "type": "Characterstmt",
      "value": "1"
    },
    {
      "type": "Characterstmt",
      "value": "="
    },
    {
      "type": "Characterstmt",
      "value": "1"
    },
    {
      "type": "Characterstmt",
      "value": "/"
    },
    {
      "type": "Characterstmt",
      "value": "2"
    },
    {
      "type": "Characterstmt",
      "value": "a"
    },
    {
      "type": "Characterstmt",
      "value": "n"
    },
    {
      "type": "Characterstmt",
      "value": "d"
    },
    {
      "type": "Characterstmt",
      "value": "i"
    },
    {
      "type": "Characterstmt",
      "value": "d"
    },
    {
      "type": "Characterstmt",
      "value": "2"
    },
    {
      "type": "Characterstmt",
      "value": "="
    },
    {
      "type": "Characterstmt",
      "value": "1"
    },
    {
      "type": "Characterstmt",
      "value": "0"
    },
    {
      "type": "Characterstmt",
      "value": "0"
    },
    {
      "type": "Characterstmt",
      "value": "E"
    },
    {
      "type": "Characterstmt",
      "value": "1"
    },
    {
      "type": "Characterstmt",
      "value": "0"
    },
    {
      "type": "Block",
      "statements": [
        {
          "type": "VariableStatement",
          "declarations": [
            {
              "type": "VariableDeclaration",
              "name": "result",
              "value": {
                "type": "BinaryExpression",
                "operator": "+",
                "left": {
                  "type": "Variable",
                  "name": "id1"
                },
                "right": {
                  "type": "Variable",
                  "name": "id2"
                }
              }
            }
          ]
        },
        {
          "type": "AssignmentExpression",
          "operator": "=",
          "left": {
            "type": "Variable",
            "name": "result"
          },
          "right": {
            "type": "BinaryExpression",
            "operator": "*",
            "left": {
              "type": "Variable",
              "name": "result"
            },
            "right": {
              "type": "NumericLiteral",
              "value": "2"
            }
          }
        },
        {
          "type": "ReturnStatement",
          "value": {
            "type": "Variable",
            "name": "result"
          }
        }
      ]
    }
  ]
}